<RCC>
    <qresource prefix="/icon">
        <file>bubble.png</file>
        <file>bubble@2x.png</file>
        <file>bubble@3x.png</file>
        <file>i-add.png</file>
        <file>i-add@2x.png</file>
        <file>i-add@3x.png</file>
        <file>i-authors.png</file>
        <file>i-authors@2x.png</file>
        <file>i-authors@3x.png</file>
        <file>i-back.png</file>
        <file>i-back@2x.png</file>
        <file>i-back@3x.png</file>
        <file>i-check-off.png</file>
        <file>i-check-off@2x.png</file>
        <file>i-check-off@3x.png</file>
        <file>i-check-on.png</file>
        <file>i-check-on@2x.png</file>
        <file>i-check-on@3x.png</file>
        <file>i-cross-hover.png</file>
        <file>i-cross-hover@2x.png</file>
        <file>i-cross-hover@3x.png</file>
        <file>i-cross.png</file>
        <file>i-cross@2x.png</file>
        <file>i-cross@3x.png</file>
        <file>i-delete.png</file>
        <file>i-delete@2x.png</file>
        <file>i-delete@3x.png</file>
        <file>i-donate.png</file>
        <file>i-donate@2x.png</file>
        <file>i-donate@3x.png</file>
        <file>i-donate_active.png</file>
        <file>i-donate_active@2x.png</file>
        <file>i-donate_active@3x.png</file>
        <file>i-drop-menu-hover.png</file>
        <file>i-drop-menu-hover@2x.png</file>
        <file>i-drop-menu-hover@3x.png</file>
        <file>i-drop-menu.png</file>
        <file>i-drop-menu@2x.png</file>
        <file>i-drop-menu@3x.png</file>
        <file>i-edit.png</file>
        <file>i-edit@2x.png</file>
        <file>i-edit@3x.png</file>
        <file>i-exit.png</file>
        <file>i-exit@2x.png</file>
        <file>i-exit@3x.png</file>
        <file>i-exit_active.png</file>
        <file>i-exit_active@2x.png</file>
        <file>i-exit_active@3x.png</file>
        <file>i-settings.png</file>
        <file>i-settings@2x.png</file>
        <file>i-settings@3x.png</file>
        <file>i-settings_active.png</file>
        <file>i-settings_active@2x.png</file>
        <file>i-settings_active@3x.png</file>
        <file>img-arrow.png</file>
        <file>img-arrow@2x.png</file>
        <file>img-arrow@3x.png</file>
        <file>lazy-placeholder.png</file>
        <file>lazy-placeholder@2x.png</file>
        <file>lazy-placeholder@3x.png</file>
        <file>logo-notification.png</file>
        <file>logo-notification@2x.png</file>
        <file>logo-notification@3x.png</file>
        <file>logo_LL.png</file>
        <file>logo_LL@2x.png</file>
        <file>logo_LL@3x.png</file>
        <file>mac-disable-status.png</file>
        <file>mac-disable-status@2x.png</file>
        <file>mac-disable-status@3x.png</file>
        <file>mac-idle-black.png</file>
        <file>mac-idle-black@2x.png</file>
        <file>mac-idle-black@3x.png</file>
        <file>mac-idle-color.png</file>
        <file>mac-idle-color@2x.png</file>
        <file>mac-idle-color@3x.png</file>
        <file>mac-idle-inverse.png</file>
        <file>mac-idle-inverse@2x.png</file>
        <file>mac-idle-inverse@3x.png</file>
        <file>mac-idle-white.png</file>
        <file>mac-idle-white@2x.png</file>
        <file>mac-idle-white@3x.png</file>
        <file>Oval 80.png</file>
        <file>Oval 80@2x.png</file>
        <file>Oval 80@3x.png</file>
        <file>placeholder-link.png</file>
        <file>placeholder-link@2x.png</file>
        <file>placeholder-link@3x.png</file>
        <file>top.png</file>
        <file>top@2x.png</file>
        <file>top@3x.png</file>
        <file>win-close.png</file>
        <file>win-close@2x.png</file>
        <file>win-close@3x.png</file>
        <file>win-disabled.png</file>
        <file>win-disabled@2x.png</file>
        <file>win-disabled@3x.png</file>
        <file>win-error.png</file>
        <file>win-error@2x.png</file>
        <file>win-error@3x.png</file>
        <file>win-idle.png</file>
        <file>win-idle@2x.png</file>
        <file>win-idle@3x.png</file>
        <file>win-minimize.png</file>
        <file>win-minimize@2x.png</file>
        <file>win-minimize@3x.png</file>
        <file>win-open.png</file>
        <file>win-open@2x.png</file>
        <file>win-open@3x.png</file>
        <file>i-cancel.png</file>
        <file>i-cancel@2x.png</file>
        <file>i-cancel@3x.png</file>
    </qresource>
</RCC>
